<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ba-wt-3aH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="Rgt-3h-WKO">
            <objects>
                <viewController id="Dua-S7-GBy" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTR-1R-Fbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-VJ-V4X" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-JB-ZdT">
                                        <rect key="frame" x="159" y="44.5" width="58" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62Z-KD-PDo">
                                        <rect key="frame" x="12" y="46.5" width="24.5" height="19"/>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="62Z-KD-PDo" secondAttribute="bottom" constant="12" id="1zU-fz-LBU"/>
                                    <constraint firstItem="62Z-KD-PDo" firstAttribute="leading" secondItem="fAh-VJ-V4X" secondAttribute="leading" constant="12" id="9Jf-mf-XmE"/>
                                    <constraint firstItem="g5F-JB-ZdT" firstAttribute="centerY" secondItem="62Z-KD-PDo" secondAttribute="centerY" id="AmF-KE-zwe"/>
                                    <constraint firstItem="g5F-JB-ZdT" firstAttribute="centerX" secondItem="fAh-VJ-V4X" secondAttribute="centerX" id="Q1i-bj-JNM"/>
                                    <constraint firstItem="62Z-KD-PDo" firstAttribute="width" secondItem="fAh-VJ-V4X" secondAttribute="width" multiplier="0.065" id="Zdx-W8-d89"/>
                                    <constraint firstItem="62Z-KD-PDo" firstAttribute="height" secondItem="fAh-VJ-V4X" secondAttribute="height" multiplier="0.24" id="bEA-j0-MB7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-3B-Pms">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPF-Jo-jkr">
                                <rect key="frame" x="337" y="627" width="30" height="40"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessageButtonPressed:" destination="Dua-S7-GBy" eventType="touchUpInside" id="OjD-Hx-8MG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPF-Jo-jkr" firstAttribute="bottom" secondItem="PBz-3B-Pms" secondAttribute="bottom" id="BRm-RR-bF8"/>
                            <constraint firstItem="PBz-3B-Pms" firstAttribute="height" secondItem="KTR-1R-Fbr" secondAttribute="height" multiplier="0.06" id="EjZ-fu-cjM"/>
                            <constraint firstItem="fAh-VJ-V4X" firstAttribute="trailing" secondItem="8vb-R5-2sa" secondAttribute="trailing" id="W85-Ji-yJL"/>
                            <constraint firstItem="8vb-R5-2sa" firstAttribute="trailing" secondItem="IPF-Jo-jkr" secondAttribute="trailing" constant="8" id="X7j-Xt-JkM"/>
                            <constraint firstItem="8vb-R5-2sa" firstAttribute="trailing" secondItem="PBz-3B-Pms" secondAttribute="trailing" id="erC-jn-iAC"/>
                            <constraint firstItem="PBz-3B-Pms" firstAttribute="bottom" secondItem="8vb-R5-2sa" secondAttribute="bottom" id="g5N-jQ-k9b"/>
                            <constraint firstItem="IPF-Jo-jkr" firstAttribute="top" secondItem="PBz-3B-Pms" secondAttribute="top" id="gDX-az-HUu"/>
                            <constraint firstItem="fAh-VJ-V4X" firstAttribute="leading" secondItem="8vb-R5-2sa" secondAttribute="leading" id="iJg-CH-7G7"/>
                            <constraint firstItem="PBz-3B-Pms" firstAttribute="leading" secondItem="8vb-R5-2sa" secondAttribute="leading" id="pi2-OZ-Ttc"/>
                            <constraint firstItem="fAh-VJ-V4X" firstAttribute="top" secondItem="KTR-1R-Fbr" secondAttribute="top" id="pnq-1k-pBo"/>
                            <constraint firstItem="fAh-VJ-V4X" firstAttribute="height" secondItem="KTR-1R-Fbr" secondAttribute="height" multiplier="0.116" id="xAM-6V-zf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8vb-R5-2sa"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="g5F-JB-ZdT" id="3QH-OK-p3j"/>
                        <outlet property="menuButton" destination="62Z-KD-PDo" id="d4h-SW-chP"/>
                        <outlet property="messageTextField" destination="PBz-3B-Pms" id="ajH-XH-XlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owd-7v-ydU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.4000000000001" y="570.76461769115451"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="X0k-NB-Ab7">
            <objects>
                <viewController id="0ba-wt-3aH" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDM-LD-HM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oZ5-Zc-F6e"/>
                    </view>
                    <connections>
                        <segue destination="Wrn-GO-QUf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GdO-ie-iYH"/>
                        <segue destination="Dua-S7-GBy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JKH-RH-MFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTN-YJ-GNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="214"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="K9d-wc-nd5">
            <objects>
                <viewController id="Wrn-GO-QUf" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSG-sU-tWi" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-IH-vpH">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w89-kq-yVu">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-Dt-wHa">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChanelButtonPressed:" destination="Wrn-GO-QUf" eventType="touchUpInside" id="smq-Vo-seV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-JJ-Esv" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-7u-dtl">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="QEL-d0-idQ" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEL-d0-idQ" id="8zH-FN-hlz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-AF-45e">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fm0-AF-45e" firstAttribute="leading" secondItem="8zH-FN-hlz" secondAttribute="leading" constant="40" id="4ke-Br-LBN"/>
                                                <constraint firstItem="Fm0-AF-45e" firstAttribute="centerY" secondItem="8zH-FN-hlz" secondAttribute="centerY" id="VvH-9O-Dyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelNameLabel" destination="Fm0-AF-45e" id="Cfp-yF-RW5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wrn-GO-QUf" id="EoK-5b-JLX"/>
                                    <outlet property="delegate" destination="Wrn-GO-QUf" id="XFb-Xh-2a8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrJ-YM-vIs">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Wrn-GO-QUf" eventType="touchUpInside" id="NXE-Kd-5cD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XrC-IH-vpH" firstAttribute="leading" secondItem="S34-Gl-nvU" secondAttribute="leading" constant="20" id="Amr-IZ-OOh"/>
                            <constraint firstItem="S34-Gl-nvU" firstAttribute="trailing" secondItem="Pku-Dt-wHa" secondAttribute="trailing" constant="72" id="JDH-hz-SEf"/>
                            <constraint firstItem="RMV-JJ-Esv" firstAttribute="top" secondItem="U0T-7u-dtl" secondAttribute="bottom" constant="20" id="SGK-As-rba"/>
                            <constraint firstItem="Pku-Dt-wHa" firstAttribute="centerY" secondItem="w89-kq-yVu" secondAttribute="centerY" id="Sbh-Na-mmq"/>
                            <constraint firstItem="S34-Gl-nvU" firstAttribute="bottom" secondItem="RMV-JJ-Esv" secondAttribute="bottom" constant="20" id="VrK-c9-U2R"/>
                            <constraint firstItem="U0T-7u-dtl" firstAttribute="leading" secondItem="S34-Gl-nvU" secondAttribute="leading" id="aws-eW-Yii"/>
                            <constraint firstItem="U0T-7u-dtl" firstAttribute="trailing" secondItem="S34-Gl-nvU" secondAttribute="trailing" id="dq8-BG-L1K"/>
                            <constraint firstItem="w89-kq-yVu" firstAttribute="leading" secondItem="S34-Gl-nvU" secondAttribute="leading" constant="20" id="f8y-XS-afk"/>
                            <constraint firstItem="U0T-7u-dtl" firstAttribute="top" secondItem="Pku-Dt-wHa" secondAttribute="bottom" constant="20" id="fyl-YC-Uqo"/>
                            <constraint firstItem="w89-kq-yVu" firstAttribute="top" secondItem="XrC-IH-vpH" secondAttribute="bottom" constant="20" id="jRf-hp-shM"/>
                            <constraint firstItem="vrJ-YM-vIs" firstAttribute="centerY" secondItem="RMV-JJ-Esv" secondAttribute="centerY" id="qhD-x9-mdk"/>
                            <constraint firstItem="XrC-IH-vpH" firstAttribute="top" secondItem="S34-Gl-nvU" secondAttribute="top" constant="24" id="sD9-E1-6ie"/>
                            <constraint firstItem="RMV-JJ-Esv" firstAttribute="width" secondItem="JSG-sU-tWi" secondAttribute="width" multiplier="0.2" id="uDr-03-74g"/>
                            <constraint firstItem="vrJ-YM-vIs" firstAttribute="leading" secondItem="RMV-JJ-Esv" secondAttribute="trailing" constant="20" id="vwj-Od-g6I"/>
                            <constraint firstItem="RMV-JJ-Esv" firstAttribute="leading" secondItem="S34-Gl-nvU" secondAttribute="leading" constant="20" id="xE5-Fh-gzW"/>
                            <constraint firstItem="RMV-JJ-Esv" firstAttribute="height" secondItem="JSG-sU-tWi" secondAttribute="width" multiplier="0.2" id="zNM-sn-JGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S34-Gl-nvU"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="vrJ-YM-vIs" id="bxs-rY-wET"/>
                        <outlet property="tableView" destination="U0T-7u-dtl" id="g0J-zm-L9B"/>
                        <outlet property="userImage" destination="RMV-JJ-Esv" id="ghb-uA-0M2"/>
                        <segue destination="F1g-ua-43Q" kind="show" identifier="loginVC" id="EKM-dr-VAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW9-n2-H8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-119.1904047976012"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eBy-81-s9q">
            <objects>
                <viewController id="F1g-ua-43Q" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fne-84-mwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vty-wg-ZpI">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="F1g-ua-43Q" eventType="touchUpInside" id="xoY-IT-hVe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-9G-t2W">
                                <rect key="frame" x="126" y="80" width="123" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-W9-L5R">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-cK-hNu">
                                        <rect key="frame" x="60.5" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64G-c9-Srf" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="306" width="251" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="F1g-ua-43Q" eventType="touchUpInside" id="Zcc-lo-obc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-vJ-8EG">
                                <rect key="frame" x="62" y="160" width="251" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-Oi-Jul" customClass="CustomTextField" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="30"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-do-B8N">
                                        <rect key="frame" x="0.0" y="44" width="251" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-em-NES" customClass="CustomTextField" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="251" height="30"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-In-M0O">
                                        <rect key="frame" x="0.0" y="104" width="251" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-jC-Bs1">
                                <rect key="frame" x="62" y="356" width="251" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="F1g-ua-43Q" eventType="touchUpInside" id="8S5-t0-bsw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-fm-NHJ">
                                <rect key="frame" x="169" y="266" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRV-vJ-8EG" firstAttribute="top" secondItem="mWR-9G-t2W" secondAttribute="bottom" constant="40" id="8vE-FN-fNn"/>
                            <constraint firstItem="tf2-jC-Bs1" firstAttribute="width" secondItem="64G-c9-Srf" secondAttribute="width" id="A3K-79-aa6"/>
                            <constraint firstItem="X6x-do-B8N" firstAttribute="height" secondItem="Fne-84-mwX" secondAttribute="height" multiplier="0.003" id="Dmf-7M-r4T"/>
                            <constraint firstItem="y6M-em-NES" firstAttribute="height" secondItem="Fne-84-mwX" secondAttribute="height" multiplier="0.045" id="Egq-0c-gT0"/>
                            <constraint firstItem="64G-c9-Srf" firstAttribute="height" secondItem="Fne-84-mwX" secondAttribute="height" multiplier="0.075" id="JUO-n1-MLa"/>
                            <constraint firstItem="mWR-9G-t2W" firstAttribute="centerX" secondItem="Fne-84-mwX" secondAttribute="centerX" id="JwK-9q-F6m"/>
                            <constraint firstItem="X6x-do-B8N" firstAttribute="width" secondItem="Fne-84-mwX" secondAttribute="width" multiplier="0.67" id="N7y-a2-LQF"/>
                            <constraint firstItem="EXZ-In-M0O" firstAttribute="height" secondItem="Fne-84-mwX" secondAttribute="height" multiplier="0.003" id="Qph-Ig-ckC"/>
                            <constraint firstItem="EXZ-In-M0O" firstAttribute="width" secondItem="Fne-84-mwX" secondAttribute="width" multiplier="0.67" id="UKo-f5-jk6"/>
                            <constraint firstItem="dRV-vJ-8EG" firstAttribute="centerX" secondItem="Fne-84-mwX" secondAttribute="centerX" id="WXf-g6-Q5G"/>
                            <constraint firstItem="mWR-9G-t2W" firstAttribute="top" secondItem="RIY-lk-nOE" secondAttribute="top" constant="60" id="aiN-ZQ-CL7"/>
                            <constraint firstItem="tf2-jC-Bs1" firstAttribute="top" secondItem="64G-c9-Srf" secondAttribute="bottom" id="cfl-UO-fbl"/>
                            <constraint firstItem="64G-c9-Srf" firstAttribute="top" secondItem="dRV-vJ-8EG" secondAttribute="bottom" constant="40" id="equ-Jf-Gb2"/>
                            <constraint firstItem="vty-wg-ZpI" firstAttribute="height" secondItem="Fne-84-mwX" secondAttribute="width" multiplier="0.075" id="frg-e0-ezZ"/>
                            <constraint firstItem="KHU-fm-NHJ" firstAttribute="centerX" secondItem="Fne-84-mwX" secondAttribute="centerX" id="g6d-Xm-28h"/>
                            <constraint firstItem="64G-c9-Srf" firstAttribute="width" secondItem="Fne-84-mwX" secondAttribute="width" multiplier="0.67" id="jgo-Rz-caW"/>
                            <constraint firstItem="wtE-Oi-Jul" firstAttribute="height" secondItem="Fne-84-mwX" secondAttribute="height" multiplier="0.045" id="jrl-n1-qyZ"/>
                            <constraint firstItem="j2K-W9-L5R" firstAttribute="width" secondItem="Fne-84-mwX" secondAttribute="width" multiplier="0.13" id="lZo-6u-2eo"/>
                            <constraint firstItem="wtE-Oi-Jul" firstAttribute="width" secondItem="Fne-84-mwX" secondAttribute="width" multiplier="0.67" id="mdh-VB-x2Y"/>
                            <constraint firstItem="vty-wg-ZpI" firstAttribute="width" secondItem="Fne-84-mwX" secondAttribute="width" multiplier="0.075" id="oHv-Qm-Ino"/>
                            <constraint firstItem="vty-wg-ZpI" firstAttribute="top" secondItem="RIY-lk-nOE" secondAttribute="top" constant="8" id="rv0-vF-gX1"/>
                            <constraint firstItem="tf2-jC-Bs1" firstAttribute="centerX" secondItem="Fne-84-mwX" secondAttribute="centerX" id="sbb-4C-trd"/>
                            <constraint firstItem="j2K-W9-L5R" firstAttribute="height" secondItem="Fne-84-mwX" secondAttribute="height" multiplier="0.06" id="tb1-Qq-FF7"/>
                            <constraint firstItem="RIY-lk-nOE" firstAttribute="trailing" secondItem="vty-wg-ZpI" secondAttribute="trailing" constant="20" id="tf1-A5-DHu"/>
                            <constraint firstItem="64G-c9-Srf" firstAttribute="centerX" secondItem="Fne-84-mwX" secondAttribute="centerX" id="xEq-9z-TIM"/>
                            <constraint firstItem="y6M-em-NES" firstAttribute="width" secondItem="Fne-84-mwX" secondAttribute="width" multiplier="0.67" id="xdd-nk-dHu"/>
                            <constraint firstItem="KHU-fm-NHJ" firstAttribute="top" secondItem="dRV-vJ-8EG" secondAttribute="bottom" id="zaR-cZ-ake"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIY-lk-nOE"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KHU-fm-NHJ" id="KZu-hV-cMM"/>
                        <outlet property="emailTextField" destination="wtE-Oi-Jul" id="3Fn-iK-pCH"/>
                        <outlet property="passwordTextField" destination="y6M-em-NES" id="AQT-9Z-tdA"/>
                        <segue destination="Y5T-UQ-JUk" kind="show" identifier="createAccountVC" id="bF4-lo-sGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFD-X5-x3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-119.1904047976012"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1Pf-VH-Kxh">
            <objects>
                <viewController id="Y5T-UQ-JUk" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsD-CR-PRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-vK-Abt">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="F1g-ua-43Q" eventType="touchUpInside" id="Nx0-sS-RP4"/>
                                    <action selector="closeButtonPressed:" destination="Y5T-UQ-JUk" eventType="touchUpInside" id="woA-hk-Nq8"/>
                                    <segue destination="i6F-3M-xuB" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwind:" id="xxZ-KC-y5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-pJ-mgl" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="251" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Y5T-UQ-JUk" eventType="touchUpInside" id="AwT-cH-y7G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-xl-3f2">
                                <rect key="frame" x="62" y="123" width="251" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-Qp-anx" customClass="CustomTextField" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="30"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-jH-uqc">
                                        <rect key="frame" x="0.0" y="44" width="251" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-YI-kQF" customClass="CustomTextField" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="251" height="30"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-Sl-17q">
                                        <rect key="frame" x="0.0" y="104" width="251" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DpJ-CR-RmL" customClass="CustomTextField" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="251" height="30"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-0d-cuo">
                                        <rect key="frame" x="0.0" y="164" width="251" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-7I-AAZ">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-hP-BsM">
                                <rect key="frame" x="137.5" y="437" width="100" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="Y5T-UQ-JUk" eventType="touchUpInside" id="JtQ-Nc-FiR"/>
                                    <action selector="createAccountButtonPressed:" destination="F1g-ua-43Q" eventType="touchUpInside" id="2js-8f-8vA"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-NS-qag" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="329" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tcr-es-TfX" appends="YES" id="UX1-9a-SvL"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-oi-rz8">
                                <rect key="frame" x="113.5" y="468" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="F1g-ua-43Q" eventType="touchUpInside" id="TFd-ud-cd4"/>
                                    <action selector="generateBackgroundColorPressed:" destination="Y5T-UQ-JUk" eventType="touchUpInside" id="4G8-SJ-cCU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-hr-OXX">
                                <rect key="frame" x="169" y="289" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TC4-0d-cuo" firstAttribute="height" secondItem="vsD-CR-PRc" secondAttribute="height" multiplier="0.003" id="05f-GZ-lbZ"/>
                            <constraint firstItem="4Su-qj-lc6" firstAttribute="bottom" secondItem="ltQ-pJ-mgl" secondAttribute="bottom" constant="20" id="0CR-CC-6VI"/>
                            <constraint firstItem="DpJ-CR-RmL" firstAttribute="width" secondItem="vsD-CR-PRc" secondAttribute="width" multiplier="0.67" id="2qt-rM-xpX"/>
                            <constraint firstItem="MJr-hP-BsM" firstAttribute="width" secondItem="Mjn-NS-qag" secondAttribute="width" id="5iq-T8-d2F"/>
                            <constraint firstItem="A4L-oi-rz8" firstAttribute="centerX" secondItem="vsD-CR-PRc" secondAttribute="centerX" id="7C8-uq-Xq2"/>
                            <constraint firstItem="A4L-oi-rz8" firstAttribute="top" secondItem="MJr-hP-BsM" secondAttribute="bottom" constant="5" id="9bB-OL-wtQ"/>
                            <constraint firstItem="4k1-YI-kQF" firstAttribute="width" secondItem="vsD-CR-PRc" secondAttribute="width" multiplier="0.67" id="CHs-Aa-BNq"/>
                            <constraint firstItem="Mjn-NS-qag" firstAttribute="height" secondItem="vsD-CR-PRc" secondAttribute="width" multiplier="0.267" id="Eew-7c-fsv"/>
                            <constraint firstItem="4mv-Qp-anx" firstAttribute="width" secondItem="vsD-CR-PRc" secondAttribute="width" multiplier="0.67" id="FIL-Kz-PY9"/>
                            <constraint firstItem="g4s-vK-Abt" firstAttribute="width" secondItem="vsD-CR-PRc" secondAttribute="width" multiplier="0.075" id="I6U-Dk-rn6"/>
                            <constraint firstItem="BLI-jH-uqc" firstAttribute="height" secondItem="vsD-CR-PRc" secondAttribute="height" multiplier="0.003" id="Lmx-3q-kaS"/>
                            <constraint firstItem="Jvi-xl-3f2" firstAttribute="top" secondItem="P4u-7I-AAZ" secondAttribute="bottom" constant="40" id="MWc-fV-2Uy"/>
                            <constraint firstItem="TC4-0d-cuo" firstAttribute="width" secondItem="vsD-CR-PRc" secondAttribute="width" multiplier="0.67" id="Nc8-qj-vGL"/>
                            <constraint firstItem="4mv-Qp-anx" firstAttribute="height" secondItem="vsD-CR-PRc" secondAttribute="height" multiplier="0.045" id="OAq-Fj-GRH"/>
                            <constraint firstItem="P4u-7I-AAZ" firstAttribute="centerX" secondItem="vsD-CR-PRc" secondAttribute="centerX" id="SAE-Gf-TfO"/>
                            <constraint firstItem="bcV-hr-OXX" firstAttribute="top" secondItem="Jvi-xl-3f2" secondAttribute="bottom" id="SFp-6k-hm8"/>
                            <constraint firstItem="g4s-vK-Abt" firstAttribute="top" secondItem="4Su-qj-lc6" secondAttribute="top" constant="8" id="U0k-nA-lG9"/>
                            <constraint firstItem="4Su-qj-lc6" firstAttribute="trailing" secondItem="g4s-vK-Abt" secondAttribute="trailing" constant="20" id="WLP-JD-77o"/>
                            <constraint firstItem="ltQ-pJ-mgl" firstAttribute="height" secondItem="vsD-CR-PRc" secondAttribute="height" multiplier="0.075" id="XKW-JP-nVH"/>
                            <constraint firstItem="Mjn-NS-qag" firstAttribute="centerX" secondItem="vsD-CR-PRc" secondAttribute="centerX" id="Zjq-kk-WnA"/>
                            <constraint firstItem="i1U-Sl-17q" firstAttribute="width" secondItem="vsD-CR-PRc" secondAttribute="width" multiplier="0.67" id="cDK-4f-Qvg"/>
                            <constraint firstItem="Mjn-NS-qag" firstAttribute="width" secondItem="vsD-CR-PRc" secondAttribute="width" multiplier="0.267" id="cS0-od-IfG"/>
                            <constraint firstItem="Mjn-NS-qag" firstAttribute="top" secondItem="Jvi-xl-3f2" secondAttribute="bottom" constant="40" id="cpl-hm-uwk"/>
                            <constraint firstItem="MJr-hP-BsM" firstAttribute="top" secondItem="Mjn-NS-qag" secondAttribute="bottom" constant="8" id="eJ7-Ig-fc2"/>
                            <constraint firstItem="ltQ-pJ-mgl" firstAttribute="centerX" secondItem="vsD-CR-PRc" secondAttribute="centerX" id="hzY-Lq-Cqy"/>
                            <constraint firstItem="Jvi-xl-3f2" firstAttribute="centerX" secondItem="vsD-CR-PRc" secondAttribute="centerX" id="iM6-XF-ZlH"/>
                            <constraint firstItem="g4s-vK-Abt" firstAttribute="height" secondItem="vsD-CR-PRc" secondAttribute="width" multiplier="0.075" id="iP6-H0-J3H"/>
                            <constraint firstItem="4k1-YI-kQF" firstAttribute="height" secondItem="vsD-CR-PRc" secondAttribute="height" multiplier="0.045" id="mbx-UO-c6e"/>
                            <constraint firstItem="i1U-Sl-17q" firstAttribute="height" secondItem="vsD-CR-PRc" secondAttribute="height" multiplier="0.003" id="oG0-9F-MoR"/>
                            <constraint firstItem="P4u-7I-AAZ" firstAttribute="top" secondItem="4Su-qj-lc6" secondAttribute="top" constant="40" id="olB-ET-F2N"/>
                            <constraint firstItem="ltQ-pJ-mgl" firstAttribute="width" secondItem="vsD-CR-PRc" secondAttribute="width" multiplier="0.67" id="qKA-zm-g5z"/>
                            <constraint firstItem="bcV-hr-OXX" firstAttribute="centerX" secondItem="vsD-CR-PRc" secondAttribute="centerX" id="ruE-cL-gS3"/>
                            <constraint firstItem="MJr-hP-BsM" firstAttribute="centerX" secondItem="vsD-CR-PRc" secondAttribute="centerX" id="sST-5d-74E"/>
                            <constraint firstItem="DpJ-CR-RmL" firstAttribute="height" secondItem="vsD-CR-PRc" secondAttribute="height" multiplier="0.045" id="u8y-5Q-KEB"/>
                            <constraint firstItem="BLI-jH-uqc" firstAttribute="width" secondItem="vsD-CR-PRc" secondAttribute="width" multiplier="0.67" id="yz0-z6-VlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Su-qj-lc6"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bcV-hr-OXX" id="FZp-yi-EYY"/>
                        <outlet property="emailTextField" destination="4k1-YI-kQF" id="kHG-EA-6F2"/>
                        <outlet property="passwordTextField" destination="DpJ-CR-RmL" id="iL8-k6-DUp"/>
                        <outlet property="userImage" destination="Mjn-NS-qag" id="3QR-sY-XqW"/>
                        <outlet property="usernameTextField" destination="4mv-Qp-anx" id="1GF-3k-cUh"/>
                        <segue destination="dVH-ve-TYO" kind="show" identifier="avatarPickerVC" id="Ucj-LO-bdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtv-9A-UvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i6F-3M-xuB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tcr-es-TfX" userLabel="Choose Avatar Gesture">
                    <connections>
                        <action selector="chooseAvatarPressed:" destination="Y5T-UQ-JUk" id="t9s-Nb-fL1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2580" y="-119"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="HdY-ef-iay">
            <objects>
                <viewController id="dVH-ve-TYO" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohc-Qa-99V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-gv-6iW">
                                <rect key="frame" x="20" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="dVH-ve-TYO" eventType="touchUpInside" id="nf3-CX-iC8"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-LT-Hik">
                                <rect key="frame" x="108" y="28" width="159" height="29"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="dVH-ve-TYO" eventType="valueChanged" id="4fU-Rl-sUh"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OK5-rH-2Jf">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EFA-rr-2xP">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="Ymf-8t-5VL" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark0" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-1I-mos">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kuP-1I-mos" firstAttribute="leading" secondItem="Ymf-8t-5VL" secondAttribute="leading" constant="10" id="3hQ-Md-yWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="kuP-1I-mos" secondAttribute="bottom" constant="10" id="QEL-ze-XKi"/>
                                            <constraint firstAttribute="trailing" secondItem="kuP-1I-mos" secondAttribute="trailing" constant="10" id="aD5-10-119"/>
                                            <constraint firstItem="kuP-1I-mos" firstAttribute="top" secondItem="Ymf-8t-5VL" secondAttribute="top" constant="10" id="tRv-3Q-Mav"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundCellColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avatarImage" destination="kuP-1I-mos" id="GHt-1Y-4bM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dVH-ve-TYO" id="oRW-hT-St4"/>
                                    <outlet property="delegate" destination="dVH-ve-TYO" id="YtX-l4-9MB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVg-gv-6iW" firstAttribute="height" secondItem="ohc-Qa-99V" secondAttribute="width" multiplier="0.075" id="BM2-gJ-B1G"/>
                            <constraint firstItem="hVg-gv-6iW" firstAttribute="top" secondItem="rwH-ik-Mzk" secondAttribute="top" constant="8" id="EiW-ta-Bb0"/>
                            <constraint firstItem="fK2-LT-Hik" firstAttribute="width" secondItem="ohc-Qa-99V" secondAttribute="width" multiplier="0.425" id="Mr6-ZJ-60U"/>
                            <constraint firstItem="fK2-LT-Hik" firstAttribute="centerX" secondItem="ohc-Qa-99V" secondAttribute="centerX" id="OQt-9L-VEY"/>
                            <constraint firstItem="OK5-rH-2Jf" firstAttribute="bottom" secondItem="rwH-ik-Mzk" secondAttribute="bottom" id="QHg-h8-0KP"/>
                            <constraint firstItem="hVg-gv-6iW" firstAttribute="leading" secondItem="rwH-ik-Mzk" secondAttribute="leading" constant="20" id="Qeq-Fl-Wjh"/>
                            <constraint firstItem="OK5-rH-2Jf" firstAttribute="trailing" secondItem="rwH-ik-Mzk" secondAttribute="trailing" id="YHd-WV-E0O"/>
                            <constraint firstItem="hVg-gv-6iW" firstAttribute="width" secondItem="ohc-Qa-99V" secondAttribute="width" multiplier="0.075" id="asw-3e-GQx"/>
                            <constraint firstItem="fK2-LT-Hik" firstAttribute="top" secondItem="rwH-ik-Mzk" secondAttribute="top" constant="8" id="hjp-dT-z2h"/>
                            <constraint firstItem="OK5-rH-2Jf" firstAttribute="top" secondItem="hVg-gv-6iW" secondAttribute="bottom" constant="20" id="n0z-uy-OKO"/>
                            <constraint firstItem="OK5-rH-2Jf" firstAttribute="leading" secondItem="rwH-ik-Mzk" secondAttribute="leading" id="tBg-jU-ocs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwH-ik-Mzk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OK5-rH-2Jf" id="taE-aJ-9Qh"/>
                        <outlet property="segmentedControl" destination="fK2-LT-Hik" id="4fx-8k-Wuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tV-qv-7dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="-119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark0" width="100" height="100"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
